{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/shared", "src/client"],
  "exclude": ["src/**/*.test.ts"]
}
